"General config
source $HOME/.config/nvim/general/settings.vim

"Plugin source
source $HOME/.config/nvim/vim-plug/plugins.vim

"Themes config
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/onedarkcustom.vim
"Mappings keys
source $HOME/.config/nvim/keys/mappings.vim

"Plugins configs
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/xtabline.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/vim-go.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/indentline.vim
source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/plug-config/multiple-cursors.vim
source $HOME/.config/nvim/plug-config/vim-commentary.vim
source $HOME/.config/nvim/plug-config/tmux.vim

"Lua colorizer 
lua require 'plug-colorizer'
